{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TE_BUILD_EXAMPLES" : "True",
        "TE_BUILD_TESTS": "True"
      },
      "environment": {
        "VSCMD_START_DIR": "${sourceDir}"
      }
    }
  ]
}